SECRET_KEY=123
SQLALCHEMY_DATABASE_URI=postgresql://postgres:123456@localhost:5432/db_123
SQLALCHEMY_ASYNCIO_DATABASE_URI=postgresql+asyncpg://postgres:123456@localhost:5432/db_123
# SQLALCHEMY_DATABASE_URI=postgresql://postgres:123456@111.10.111.111:5432/db_123
USERNAME_AUTH=abc
PASSWORD_AUTH=123