SECRET_KEY=123456
SQLALCHEMY_DATABASE_URI=postgresql://postgres:123456@localhost:5432/db_supership_ai
# SQLALCHEMY_DATABASE_URI=postgresql://superai:superai123456@103.20.102.189:5432/superai-db
USERNAME_AUTH=superai_supership
PASSWORD_AUTH=Trinh@SuperShip#24